<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="660.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csci212.finalproject.MainController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="127.0" layoutX="13.0" layoutY="59.0" stroke="BLACK" strokeType="INSIDE" width="289.0" />
      <Text layoutX="261.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Daily Personal Recap" wrappingWidth="225.13671875">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Text>
      <Line endX="619.0" layoutX="114.0" layoutY="46.0" startX="-100.0" />
      <ImageView fx:id="weatherIcon" fitHeight="64.0" fitWidth="69.0" layoutX="22.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="currentTemp" layoutX="33.0" layoutY="152.0" text="curTmp">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="maxTemp" layoutX="238.0" layoutY="102.0" text="high">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="102.0" text="Today's High">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="minTemp" layoutX="238.0" layoutY="127.0" text="low">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="127.0" text="Today's Low">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="changeOfPercp" layoutX="239.0" layoutY="152.0" text="00.0%">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="107.0" layoutY="152.0" text="Change of Percip">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="conditionLabel" alignment="CENTER" layoutX="30.0" layoutY="67.0" prefHeight="17.0" prefWidth="255.0" text="condition" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Button fx:id="settingsButton" layoutX="707.0" layoutY="621.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="411.0" layoutX="14.0" layoutY="212.0" stroke="BLACK" strokeType="INSIDE" width="720.0" />
      <Label layoutX="292.0" layoutY="222.0" text="U.S. News Roundup" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="newsTextArea" layoutX="24.0" layoutY="264.0" prefHeight="346.0" prefWidth="697.0" />
   </children>
</AnchorPane>
