<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="660.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csci212.finalproject.MainController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="127.0" layoutX="13.0" layoutY="59.0" stroke="BLACK" strokeType="INSIDE" width="289.0" />
      <Text layoutX="261.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Daily Personal Recap" wrappingWidth="225.13671875">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Text>
      <Line endX="619.0" layoutX="114.0" layoutY="46.0" startX="-100.0" />
      <ImageView fx:id="weatherIcon" fitHeight="64.0" fitWidth="69.0" layoutX="22.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="currentTemp" layoutX="33.0" layoutY="152.0" text="curTmp">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="maxTemp" layoutX="238.0" layoutY="102.0" text="high">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="102.0" text="Today's High">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="minTemp" layoutX="238.0" layoutY="127.0" text="low">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="127.0" text="Today's Low">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="changeOfPercp" layoutX="239.0" layoutY="152.0" text="00.0%">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="107.0" layoutY="152.0" text="Change of Percip">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="conditionLabel" alignment="CENTER" layoutX="30.0" layoutY="67.0" prefHeight="17.0" prefWidth="255.0" text="condition" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Button fx:id="settingsButton" layoutX="703.0" layoutY="621.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="399.0" layoutX="14.0" layoutY="212.0" stroke="BLACK" strokeType="INSIDE" width="720.0" />
      <Label alignment="CENTER" layoutX="312.0" layoutY="223.0" text="News Roundup" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <ScrollPane fitToWidth="true" layoutX="23.0" layoutY="254.0" prefHeight="348.0" prefWidth="701.0">
         <VBox fx:id="newsTextBox" layoutX="-2.0" layoutY="-1.0" maxWidth="680" prefHeight="348.0" spacing="5" />
      </ScrollPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="127.0" layoutX="306.0" layoutY="59.0" stroke="BLACK" strokeType="INSIDE" width="141.0" />
      <Label fx:id="symbol" layoutX="318.0" layoutY="73.0" text="symbol" />
      <Label layoutX="308.0" layoutY="102.0" text="Current Price:" />
      <Label fx:id="currentPrice" layoutX="387.0" layoutY="102.0" text="\$0.00" />
      <Label layoutX="308.0" layoutY="127.0" text="Change:" />
      <Label fx:id="change" layoutX="387.0" layoutY="127.0" text="\$0.00" />
      <Label layoutX="309.0" layoutY="152.0" text="Percent Change:" />
      <Label fx:id="percentChange" layoutX="400.0" layoutY="152.0" text="00.00%" />
      <ImageView fx:id="stockArrow" fitHeight="41.0" fitWidth="40.0" layoutX="367.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="127.0" layoutX="453.0" layoutY="59.0" stroke="BLACK" strokeType="INSIDE" width="141.0" />
      <Label layoutX="455.0" layoutY="102.0" text="Current Price:" />
      <Label layoutX="455.0" layoutY="127.0" text="Change:" />
      <Label layoutX="456.0" layoutY="152.0" text="Percent Change:" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="127.0" layoutX="600.0" layoutY="59.0" stroke="BLACK" strokeType="INSIDE" width="141.0" />
      <Label layoutX="602.0" layoutY="102.0" text="Current Price:" />
      <Label layoutX="602.0" layoutY="127.0" text="Change:" />
      <Label layoutX="603.0" layoutY="152.0" text="Percent Change:" />
      <Label fx:id="currentPrice1" layoutX="534.0" layoutY="102.0" text="\$0.00" />
      <Label fx:id="change1" layoutX="534.0" layoutY="127.0" text="\$0.00" />
      <Label fx:id="percentChange1" layoutX="547.0" layoutY="152.0" text="00.00%" />
      <Label fx:id="currentPrice2" layoutX="681.0" layoutY="102.0" text="\$0.00" />
      <Label fx:id="change2" layoutX="681.0" layoutY="127.0" text="\$0.00" />
      <Label fx:id="percentChange2" layoutX="694.0" layoutY="152.0" text="00.00%" />
      <Label fx:id="symbol1" layoutX="465.0" layoutY="73.0" text="symbol" />
      <Label fx:id="symbol2" layoutX="609.0" layoutY="73.0" text="symbol" />
      <ImageView fx:id="stockArrow1" fitHeight="41.0" fitWidth="40.0" layoutX="514.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="stockArrow2" fitHeight="41.0" fitWidth="40.0" layoutX="661.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
