<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="273.0" prefWidth="552.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csci212.finalproject.SettingsController">
   <Label layoutX="240.0" layoutY="14.0" text="Settings">
      <font>
         <Font name="Arial" size="20.0" />
      </font>
   </Label>
   <Text layoutX="17.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zip Code:">
      <font>
         <Font name="Arial" size="16.0" />
      </font>
   </Text>
   <TextField fx:id="zipCode" layoutX="100.0" layoutY="57.0" prefHeight="25.0" prefWidth="436.0" promptText="Please enter Zip code" />
   <Button fx:id="saveButton" layoutX="236.0" layoutY="224.0" mnemonicParsing="false" onAction="#saveSettings" prefHeight="35.0" prefWidth="82.0" text="Save" />
   <Label layoutX="18.0" layoutY="101.0" text="Stocks:">
      <font>
         <Font name="Arial" size="18.0" />
      </font>
   </Label>
   <Label layoutX="251.0" layoutY="148.0" text="News:">
      <font>
         <Font name="Arial" size="18.0" />
      </font>
   </Label>
   <ComboBox fx:id="newsCountryBox" layoutX="95.0" layoutY="179.0" prefHeight="25.0" prefWidth="124.0" promptText="Select Country" />
   <ComboBox fx:id="categoryBox" layoutX="317.0" layoutY="179.0" prefHeight="25.0" prefWidth="150.0" promptText="Select Catagory" />
   <TextField fx:id="stockBox" layoutX="100.0" layoutY="99.0" prefHeight="25.0" prefWidth="436.0" promptText="Enter stock tickers separated by a comma" />
</AnchorPane>
